/* pages/home/home.wxss */

swiper{
    height: 350rpx;
}

swiper image{
    width: 100%;
    height: 100%;
}

.grid-list{
    width: 100%;
    height: 500rpx;
    display: flex;
    flex-wrap: wrap;
}

.grid-item{
    width: 33%;
    height: 33.33333%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-right: 1px solid #efefef;
    border-bottom: 1px solid #efefef;
}

.grid-item image{
    width: 60rpx;
    height: 60rpx;
}

.grid-item text{
    font-size: 24rpx;
    margin-top: 10rpx;
}

.img-box{
    display: flex;
    padding: 20rpx 10rpx;
    justify-content: space-around;
}

.img-box image{
    width: 45%;
    border-radius: 10rpx;
}